[gd_scene load_steps=2 format=3 uid="uid://5pgom00qvggi"]

[ext_resource type="PackedScene" uid="uid://dcod0aoik1nkh" path="res://scenes/ui/hud/dice_actions/dice_action_bar.tscn" id="2_g6fma"]

[node name="BottomActionBar" type="CanvasLayer"]

[node name="Les Dés" parent="." instance=ExtResource("2_g6fma")]
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = 0.0
grow_vertical = 0
