[gd_scene load_steps=10 format=3 uid="uid://bnr26f848l23o"]

[ext_resource type="Texture2D" uid="uid://brii1v5bgvp8d" path="res://app/io/client/assets/player_icons/DarkElf/Blitzer1B.png" id="1_fmv3f"]
[ext_resource type="Script" uid="uid://b3lj57tauqcch" path="res://app/io/client/world/unit/unit.gd" id="1_fvc8g"]
[ext_resource type="Shader" uid="uid://co6ihpld44rvp" path="res://app/io/client/assets/shaders/fade_outline.gdshader" id="2_0wuuu"]
[ext_resource type="Script" uid="uid://dhnrqbom0mh1f" path="res://app/io/client/input/select.gd" id="3_bhlit"]
[ext_resource type="Script" uid="uid://clj3l2ucue57f" path="res://app/io/client/input/drag_and_drop.gd" id="3_vh40f"]
[ext_resource type="Script" uid="uid://b0ocx6ljsqkli" path="res://app/io/client/input/hoverable.gd" id="6_3po7s"]
[ext_resource type="Script" path="res://app/io/client/world/outline.gd" id="8_outln"]
[ext_resource type="Script" uid="uid://d222mcp0kjqqx" path="res://app/io/client/world/unit/unit_stats.gd" id="7_0wuuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3po7s"]
resource_local_to_scene = true
shader = ExtResource("2_0wuuu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 3.0000001425
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/fade = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmv3f"]
resource_local_to_scene = true
size = Vector2(210, 210)

[node name="Unit" type="Area2D"]
script = ExtResource("1_fvc8g")

[node name="skin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3po7s")
position = Vector2(103, 106)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_fmv3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(105, 105)
shape = SubResource("RectangleShape2D_fmv3f")

[node name="outline" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("8_outln")
sprite = NodePath("../skin")

[node name="drag_and_drop" type="Node" parent="." node_paths=PackedStringArray("target", "scaled_node")]
script = ExtResource("3_vh40f")
target = NodePath("..")
scaled_node = NodePath("../skin")

[node name="select" type="Node" parent="." node_paths=PackedStringArray("sprite", "outline")]
script = ExtResource("3_bhlit")
sprite = NodePath("../skin")
outline = NodePath("../outline")

[node name="hover" type="Node" parent="." node_paths=PackedStringArray("outline")]
script = ExtResource("6_3po7s")
outline = NodePath("../outline")

[node name="stats" type="Node" parent="."]
script = ExtResource("7_0wuuu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
