[gd_scene load_steps=8 format=3 uid="uid://d0srna0hu3i65"]

[ext_resource type="Script" uid="uid://xomqmdx0mear" path="res://scenes/arena/arena_phase.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dvfagydduxs0h" path="res://components/camera_mover.gd" id="2_cam_mover"]
[ext_resource type="Script" uid="uid://cxaqkgwpw53n2" path="res://components/camera_rotator.gd" id="3_cam_rot"]
[ext_resource type="PackedScene" uid="uid://cye7ydmvgd7oo" path="res://scenes/arena/arena.tscn" id="4_arena"]
[ext_resource type="PackedScene" uid="uid://5a4kumvw1mbe" path="res://scenes/ui/hud/player_card/player_card.tscn" id="4_pnsml"]
[ext_resource type="PackedScene" uid="uid://5pgom00qvggi" path="res://scenes/ui/hud/bottom_action_bar/bottom_action_bar.tscn" id="6_uht2d"]
[ext_resource type="PackedScene" uid="uid://34jbo7pgxem4" path="res://scenes/ui/hud/game_panel/game_panel.tscn" id="7_pnsml"]

[node name="ArenaPhase" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerCard" parent="." instance=ExtResource("4_pnsml")]
visible = false
offset = Vector2(0, 600)
transform = Transform2D(1, 0, 0, 1, 0, 600)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="GameControlManager" type="Node" parent="."]

[node name="CameraMover" type="Node2D" parent="GameControlManager" node_paths=PackedStringArray("target")]
script = ExtResource("2_cam_mover")
target = NodePath("../../Camera2D")

[node name="CameraRotator" type="Node2D" parent="GameControlManager" node_paths=PackedStringArray("target")]
script = ExtResource("3_cam_rot")
target = NodePath("../../Arena")

[node name="Arena" parent="." instance=ExtResource("4_arena")]

[node name="BottomActionBar" parent="." instance=ExtResource("6_uht2d")]

[node name="GamePanel" parent="." instance=ExtResource("7_pnsml")]
