[gd_scene load_steps=7 format=3 uid="uid://34jbo7pgxem4"]

[ext_resource type="Texture2D" uid="uid://33akwgqio8kd" path="res://app/io/client/assets/weather/good.png" id="2_1eluh"]
[ext_resource type="FontFile" uid="uid://bdipyov827sdf" path="res://app/io/client/assets/fonts/SedgwickAve-Regular.ttf" id="2_l44vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oalq0"]
bg_color = Color(0, 0.08627451, 0.10980392, 0.8039216)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_2pmeh"]
font = ExtResource("2_l44vl")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_uffqq"]
font = ExtResource("2_l44vl")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_4kk54"]
font = ExtResource("2_l44vl")
font_size = 20

[node name="GamePanel" type="CanvasLayer"]

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 385.0
offset_right = -322.0
offset_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oalq0")

[node name="MarginContainer" type="MarginContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopPanel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1eluh")
expand_mode = 3

[node name="Label3" type="Label" parent="TopPanel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Good weather"
label_settings = SubResource("LabelSettings_2pmeh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Label2" type="Label" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Turn 5/6 "
label_settings = SubResource("LabelSettings_uffqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="HBoxContainer" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="playing" type="Label" parent="TopPanel/MarginContainer/HBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Chavrouze playing"
label_settings = SubResource("LabelSettings_4kk54")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TopPanel/MarginContainer/HBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"texturedButonWithIcon"
theme_override_font_sizes/font_size = 18
text = "fin de tour"

[node name="spacer2" type="Control" parent="TopPanel/MarginContainer/HBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

