[gd_scene load_steps=11 format=3 uid="uid://dnyqrraykddet"]

[ext_resource type="Texture2D" uid="uid://dk0hohg0f2i66" path="res://assets/ui/icons/player/played.png" id="4_0kxv4"]
[ext_resource type="FontFile" uid="uid://bcmmna6iucjsj" path="res://assets/fonts/PermanentMarker-Regular.ttf" id="5_0kxv4"]
[ext_resource type="Texture2D" uid="uid://b1nahrh266r4j" path="res://assets/ui/icons/player/ko.png" id="5_8ersf"]
[ext_resource type="Texture2D" uid="uid://c7ppb4sisls0b" path="res://assets/ui/icons/player/ready.png" id="5_flvcu"]
[ext_resource type="PackedScene" uid="uid://yrg4u66cgkpg" path="res://app/io/client/widgets/action_button/action_button.tscn" id="5_xeow5"]
[ext_resource type="Texture2D" uid="uid://blo3rmg0c36ht" path="res://assets/ui/icons/player/prone.png" id="7_kqk7c"]
[ext_resource type="Texture2D" uid="uid://duulofso64w06" path="res://assets/ui/icons/player/stunned.png" id="7_urefj"]
[ext_resource type="Texture2D" uid="uid://8eysq5i3itps" path="res://assets/ui/icons/player/injured.png" id="9_kqk7c"]
[ext_resource type="Texture2D" uid="uid://dpjcb0fjrhohe" path="res://assets/ui/icons/player/gazed.png" id="11_ghqmb"]

[sub_resource type="LabelSettings" id="LabelSettings_pqw5o"]
font = ExtResource("5_0kxv4")
font_size = 24
font_color = Color(0.03948292, 0.13874504, 0.11933521, 1)

[node name="ActionPanel" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 250)
offset_left = 1555.0
offset_top = 434.0
offset_right = 1917.0
offset_bottom = 739.0
size_flags_stretch_ratio = 3.0
color = Color(0, 0.08627451, 0.10980392, 0.5294118)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "États du joueur"
label_settings = SubResource("LabelSettings_pqw5o")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="pret" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "Pret !"
button_icon = ExtResource("5_flvcu")

[node name="played" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "Joué"
button_icon = ExtResource("4_0kxv4")

[node name="prone" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = " À terre"
button_icon = ExtResource("7_kqk7c")

[node name="stunned" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "Sonné"
button_icon = ExtResource("5_8ersf")

[node name="ko" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "KO"
button_icon = ExtResource("7_urefj")

[node name="Blessé" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "Blessé"
button_icon = ExtResource("9_kqk7c")

[node name="Distrait" parent="ColorRect/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "distrait"
button_icon = ExtResource("11_ghqmb")
