[gd_scene load_steps=12 format=3 uid="uid://cogdtgtlnc6ll"]

[ext_resource type="FontFile" uid="uid://bdipyov827sdf" path="res://assets/fonts/SedgwickAve-Regular.ttf" id="2_fbp16"]
[ext_resource type="Texture2D" uid="uid://b04cqkwyegr5a" path="res://assets/ui/icons/dices/1-6.png" id="3_nykva"]
[ext_resource type="Texture2D" uid="uid://cwuh7cy12yegw" path="res://assets/ui/icons/dices/2-6.png" id="4_fbp16"]
[ext_resource type="FontFile" uid="uid://bcmmna6iucjsj" path="res://assets/fonts/PermanentMarker-Regular.ttf" id="5_0kxv4"]
[ext_resource type="Texture2D" uid="uid://dh55egqsgjpcr" path="res://assets/ui/icons/dices/1-block.png" id="5_nykva"]
[ext_resource type="PackedScene" uid="uid://yrg4u66cgkpg" path="res://io/client/widgets/action_button/action_button.tscn" id="5_xeow5"]
[ext_resource type="Texture2D" uid="uid://bfy1s3oe1bdlu" path="res://assets/ui/icons/dices/2-Block.png" id="6_fbp16"]
[ext_resource type="Texture2D" uid="uid://3fe5nd3cjpqw" path="res://assets/ui/icons/dices/3-Block.png" id="7_nykva"]
[ext_resource type="Texture2D" uid="uid://chg05frurhmdj" path="res://assets/ui/icons/dices/1-8.png" id="8_fbp16"]
[ext_resource type="Texture2D" uid="uid://1hfyy03g0el0" path="res://assets/ui/icons/dices/1-16.png" id="9_jo1sh"]

[sub_resource type="LabelSettings" id="LabelSettings_pqw5o"]
font = ExtResource("5_0kxv4")
font_size = 24
font_color = Color(0.03948292, 0.13874504, 0.11933521, 1)

[node name="DiceActionPanel" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 250)
offset_right = 268.0
offset_bottom = 500.0
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
color = Color(0, 0.08627451, 0.10980392, 0.5294118)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Jets de dés"
label_settings = SubResource("LabelSettings_pqw5o")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Result" type="Label" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fbp16")
theme_override_font_sizes/font_size = 32
text = "Pow; powskull; skull"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="1d6" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "1d6"
button_icon = ExtResource("3_nykva")

[node name="2d6" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "2d6"
button_icon = ExtResource("4_fbp16")

[node name="HSplitContainer2" type="HSplitContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="1d Block" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "1d Block"
button_icon = ExtResource("5_nykva")

[node name="2d Block" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "2d Block"
button_icon = ExtResource("6_fbp16")

[node name="3d Block" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "3d Block"
button_icon = ExtResource("7_nykva")

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="1d8" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "1d8"
button_icon = ExtResource("8_fbp16")

[node name="1d16" parent="ColorRect/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_xeow5")]
custom_minimum_size = Vector2(65, 100)
layout_mode = 2
label_text = "1d16"
button_icon = ExtResource("9_jo1sh")
