[gd_scene load_steps=8 format=3 uid="uid://bq287b502xsqy"]

[ext_resource type="FontFile" uid="uid://bdipyov827sdf" path="res://assets/fonts/SedgwickAve-Regular.ttf" id="1_8ftue"]
[ext_resource type="Script" uid="uid://b1kig3xugpnfl" path="res://app/io/client/widgets/stat_cartridge/stat_cartridge.gd" id="1_qq1xe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyok0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlw81"]
bg_color = Color(0.105530165, 0.27346206, 0.5768916, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hii4w"]
font = ExtResource("1_8ftue")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jpum"]
bg_color = Color(0.75819176, 0.7581918, 0.75819165, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8bktl"]
font = ExtResource("1_8ftue")
font_size = 34
font_color = Color(0.038397167, 0.038397167, 0.03839716, 1)

[node name="StatCartridge" type="Panel"]
custom_minimum_size = Vector2(65, 80)
offset_right = 65.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyok0")
script = ExtResource("1_qq1xe")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ColorRect" type="Panel" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/panel = SubResource("StyleBoxFlat_wlw81")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Mv"
label_settings = SubResource("LabelSettings_hii4w")
horizontal_alignment = 1

[node name="ColorRect2" type="Panel" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1jpum")

[node name="Value" type="Label" parent="ColorRect/VBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "7"
label_settings = SubResource("LabelSettings_8bktl")
horizontal_alignment = 1
vertical_alignment = 1
