[gd_scene load_steps=13 format=3 uid="uid://dyhu8l1o0xe6o"]

[ext_resource type="Script" uid="uid://bop2wwj4rkqp5" path="res://scenes/UI/team_chooser/vertical_team_list.gd" id="2_8fpco"]
[ext_resource type="Script" uid="uid://cop6c4143s5wv" path="res://scenes/UI/team_chooser/team_infos.gd" id="3_8fpco"]
[ext_resource type="Script" uid="uid://pr165hdrbjts" path="res://scenes/UI/team_chooser/team_detail_name.gd" id="3_pcw4c"]
[ext_resource type="Texture2D" uid="uid://by6np01aehe4x" path="res://assets/ui/panel/stone-panel-hd2.png" id="6_g5y1w"]
[ext_resource type="Script" uid="uid://cgc4w126kr36p" path="res://scenes/UI/team_chooser/run_game_button.gd" id="7_pcw4c"]
[ext_resource type="Texture2D" uid="uid://pb53j6gwhjdc" path="res://assets/ui/panel/panel-transparent-2.png" id="7_vswy1"]
[ext_resource type="FontFile" uid="uid://bdipyov827sdf" path="res://assets/fonts/SedgwickAve-Regular.ttf" id="8_kgh58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61y2x"]
texture = ExtResource("6_g5y1w")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhqm0"]
texture = ExtResource("7_vswy1")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 60.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vswy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ougm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgh58"]

[node name="team_chooser" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(2.4065375e-08, 0.08678458, 0.10858362, 1)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_61y2x")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="titleInfos" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Choisissez votre equipe"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2

[node name="subtitile" type="Label" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "Vous etes le joueur ROUGE"

[node name="spacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="teamInfos" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/teamInfos"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="vertical_team_list" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/teamInfos/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8fpco")

[node name="spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/teamInfos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="TeamDetailPanel" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/teamInfos"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="subtitile" type="Label" parent="Panel/MarginContainer/VBoxContainer/teamInfos/TeamDetailPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"HeaderSmall"
text = "pas d'équipe"
script = ExtResource("3_pcw4c")

[node name="tree_team_detail" type="Tree" parent="Panel/MarginContainer/VBoxContainer/teamInfos/TeamDetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("8_kgh58")
theme_override_fonts/title_button_font = ExtResource("8_kgh58")
theme_override_font_sizes/title_button_font_size = 24
theme_override_styles/panel = SubResource("StyleBoxTexture_jhqm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vswy1")
theme_override_styles/selected = SubResource("StyleBoxEmpty_5ougm")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_kgh58")
columns = 8
column_titles_visible = true
script = ExtResource("3_8fpco")

[node name="spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RunGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"texturedButton"
text = "Valider"
script = ExtResource("7_pcw4c")

[node name="spacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/RunGameButton" to="Panel/MarginContainer/VBoxContainer/HBoxContainer/RunGameButton" method="_on_run_game_button_pressed"]
