[gd_scene load_steps=6 format=3 uid="uid://dyhu8l1o0xe6o"]

[ext_resource type="LabelSettings" uid="uid://ou3q6a1knl5k" path="res://scenes/UI/ui_presets/title.tres" id="1_d56wm"]
[ext_resource type="FontFile" uid="uid://bcmmna6iucjsj" path="res://assets/fonts/PermanentMarker-Regular.ttf" id="2_kd1ts"]
[ext_resource type="Script" uid="uid://b2u0ms3ejqyux" path="res://scenes/UI/team_chooser/team_chooser.gd" id="3_kd1ts"]
[ext_resource type="Script" uid="uid://c0mj5kitj28eh" path="res://scenes/UI/team_chooser/team_detail.gd" id="4_0u7p0"]

[sub_resource type="LabelSettings" id="LabelSettings_jm76x"]
font = ExtResource("2_kd1ts")
font_size = 35

[node name="team_chooser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -831.0
offset_right = 846.0
offset_bottom = 629.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Bienvenue sur BBTrainer ! "
label_settings = ExtResource("1_d56wm")

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="subtitile" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Vous etes le joueur ROUGE"
label_settings = SubResource("LabelSettings_jm76x")

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Choisissez votre équipe"
label_settings = SubResource("LabelSettings_jm76x")

[node name="team_list" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 5
script = ExtResource("3_kd1ts")

[node name="team_detail" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 5
script = ExtResource("4_0u7p0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
text = "sfqsdfqsdf"
