[gd_scene load_steps=7 format=3 uid="uid://dqsu7ooy656dt"]

[ext_resource type="Script" uid="uid://dey3gy0ek1rke" path="res://io/client/pregame/skill_chooser/team_players.gd" id="1_0k6jv"]
[ext_resource type="Script" uid="uid://o8wud22e20mx" path="res://io/client/pregame/skill_chooser/skill_chooser.gd" id="1_v2wia"]
[ext_resource type="Script" uid="uid://dsvwroyjpshrm" path="res://io/client/pregame/inducements_selector/return_button.gd" id="3_v2wia"]
[ext_resource type="Script" uid="uid://pe3o3ok4a1ah" path="res://io/client/pregame/team_compositor/validate.gd" id="4_euned"]
[ext_resource type="Script" uid="uid://cdrfeppow5dx1" path="res://io/client/pregame/skill_chooser/skill_list.gd" id="5_euned"]

[sub_resource type="Theme" id="Theme_js3cj"]

[node name="SkillChooser" type="CanvasLayer"]
script = ExtResource("1_v2wia")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(2.4065375e-08, 0.08678458, 0.10858362, 1)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="titleInfos" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Constituez votre equipe"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2

[node name="subtitile" type="Label" parent="Panel/MarginContainer/VBoxContainer/titleInfos"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "Sélectionnez vos compétences"

[node name="spacer3" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="player_list" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EmptyIronPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="subtitile" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "Vos Joueurs"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
horizontal_scroll_mode = 0

[node name="team_players" type="Tree" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/player_list/MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0k6jv")

[node name="skills_panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme = SubResource("Theme_js3cj")
theme_type_variation = &"EmptyIronPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="subtitile" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "Les compétences additionnelles"

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="skill_cat" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="générale" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Générales"
metadata/category = "GENERAL"

[node name="devious" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Scélérate
"
metadata/category = "DEVIOUS"

[node name="agilité" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Agilité
"
metadata/category = "AGILITY"

[node name="force" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Force
"
metadata/category = "STRENGTH"

[node name="passe" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Passe"
metadata/category = "PASSING"

[node name="mutations" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Mutation
"
metadata/category = "MUTATIONS"

[node name="traits" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat"]
layout_mode = 2
theme_type_variation = &"texturedButton"
text = "Traits
"
metadata/category = "TRAITS"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="skill_list" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("5_euned")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer3" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Return" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"texturedButton"
text = "retour"
script = ExtResource("3_v2wia")

[node name="spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Validate" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"texturedButton"
text = "Valider"
script = ExtResource("4_euned")

[node name="spacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/générale" to="." method="_on_select_general_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/devious" to="." method="_on_select_devious_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/agilité" to="." method="_on_select_agility_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/force" to="." method="_on_select_strength_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/passe" to="." method="_on_select_pass_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/mutations" to="." method="_on_select_mutations_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/skills_panel/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/ScrollContainer/skill_cat/traits" to="." method="_on_select_traits_skill"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Return" to="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Return" method="_on_pressed"]
[connection signal="button_up" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Validate" to="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Validate" method="_on_button_up"]
